firmware/ap/platform/zynq_fsbl/zynq_fsbl_bsp/bsp.yaml (before)
sdt: hw_artifacts/ps7_cortexa9_0_baremetal.dts
family: Zynq
path: /home/wenting/Sitina1/firmware/ap/platform/zynq_fsbl/zynq_fsbl_bsp
os: standalone
os_info:
  standalone:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/bsp/standalone_v9_0
os_config:
  standalone:
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: ps7_coresight_comp_0
      default: ps7_coresight_comp_0
      options:
      - None
      - ps7_coresight_comp_0
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: ps7_coresight_comp_0
      default: ps7_coresight_comp_0
      options:
      - None
      - ps7_coresight_comp_0
      description: stdout peripheral
toolchain_file: cortexa9_toolchain.cmake
specs_file: Xilinx.spec
proc: ps7_cortexa9_0
proc_config:
  ps7_cortexa9_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: arm-none-eabi-gcc-ar
      default: arm-none-eabi-gcc-ar
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      default: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: zynq_fsbl
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  ps7_afi_0: None
  ps7_afi_1: None
  ps7_afi_2: None
  ps7_afi_3: None
  ps7_coresight_comp_0:
    driver: coresightps_dcc
    ip_name: ps7_coresight_comp
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_9
  ps7_ddrc_0: None
  ps7_dev_cfg_0:
    driver: devcfg
    ip_name: ps7_dev_cfg
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8
  ps7_dma_ns: None
  ps7_dma_s:
    driver: dmaps
    ip_name: ps7_dma
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_9
  ps7_globaltimer_0: None
  ps7_gpio_0:
    driver: gpiops
    ip_name: ps7_gpio
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_12
  ps7_gpv_0: None
  ps7_i2c_0:
    driver: iicps
    ip_name: ps7_i2c
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_18
  ps7_i2c_1:
    driver: iicps
    ip_name: ps7_i2c
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_18
  ps7_intc_dist_0:
    driver: scugic
    ip_name: ps7_intc_dist
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_2
  ps7_iop_bus_config_0: None
  ps7_ocmc_0: None
  ps7_pl310_0: None
  ps7_pmu_0: None
  ps7_qspi_0:
    driver: qspips
    ip_name: ps7_qspi
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_11
  ps7_qspi_linear_0: None
  ps7_scuc_0: None
  ps7_scutimer_0:
    driver: scutimer
    ip_name: ps7_scutimer
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_5
  ps7_scuwdt_0:
    driver: scuwdt
    ip_name: ps7_scuwdt
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_5
  ps7_sd_0:
    driver: sdps
    ip_name: ps7_sdio
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_2
  ps7_slcr_0: None
  ps7_xadc_0:
    driver: xadcps
    ip_name: ps7_xadc
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7
lib_info:
  xiltimer:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xiltimer_v1_3
  xilffs:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilffs_v5_1
    examples:
      xilffs_polled_example.c: []
  xilrsa:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilrsa_v1_7
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: ps7_scutimer_0
      default: ps7_scutimer_0
      options:
      - Default
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for tick functionality
  xilffs:
    XILFFS_enable_exfat:
      name: XILFFS_enable_exfat
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: 0:Disable exFAT, 1:Enable exFAT(Also Enables LFN)
    XILFFS_enable_multi_partition:
      name: XILFFS_enable_multi_partition
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: 0:Single partition, 1:Enable multiple partition
    XILFFS_fs_interface:
      name: XILFFS_fs_interface
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options:
      - '1'
      - '2'
      description: Enables file system with selected interface. Enter 1 for SD. Enter
        2 for RAM
    XILFFS_num_logical_vol:
      name: XILFFS_num_logical_vol
      permission: read_write
      type: integer
      value: '2'
      default: '2'
      options: []
      description: Number of volumes (logical drives, from 1 to 10) to be used.
    XILFFS_ramfs_size:
      name: XILFFS_ramfs_size
      permission: read_write
      type: integer
      value: '3145728'
      default: '3145728'
      options: []
      description: RAM FS size
    XILFFS_ramfs_start_addr:
      name: XILFFS_ramfs_start_addr
      permission: read_write
      type: string
      value: ''
      default: ''
      options: []
      description: RAM FS start address
    XILFFS_read_only:
      name: XILFFS_read_only
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enables the file system in Read_Only mode if true. ZynqMP fsbl
        will set this to true
    XILFFS_set_fs_rpath:
      name: XILFFS_set_fs_rpath
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      - '2'
      description: Configures relative path feature (valid values 0 to 2).
    XILFFS_use_chmod:
      name: XILFFS_use_chmod
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enables use of CHMOD functionality for changing attributes (valid
        only with read_only set to false)
    XILFFS_use_lfn:
      name: XILFFS_use_lfn
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      - '2'
      - '3'
      description: 'Enables the Long File Name(LFN) support if non-zero. Disabled
        by default: 0, LFN with static working buffer: 1, Dynamic working buffer:
        2 (on stack) or 3 (on heap)'
    XILFFS_use_mkfs:
      name: XILFFS_use_mkfs
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Disable(0) or Enable(1) f_mkfs function. ZynqMP fsbl will set this
        to false
    XILFFS_use_strfunc:
      name: XILFFS_use_strfunc
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      - '2'
      description: Enables the string functions (valid values 0 to 2).
    XILFFS_word_access:
      name: XILFFS_word_access
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Enables word access for misaligned memory access platform
  xilrsa: {}

firmware/ap/platform/zynq_fsbl/zynq_fsbl_bsp/bsp.yaml (after)
sdt: hw_artifacts/ps7_cortexa9_0_baremetal.dts
family: Zynq
path: /home/wenting/Sitina1/firmware/ap/platform/zynq_fsbl/zynq_fsbl_bsp
os: standalone
os_info:
  standalone:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/bsp/standalone_v9_0
os_config:
  standalone:
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: ps7_coresight_comp_0
      default: ps7_coresight_comp_0
      options:
      - None
      - ps7_coresight_comp_0
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: ps7_coresight_comp_0
      default: ps7_coresight_comp_0
      options:
      - None
      - ps7_coresight_comp_0
      description: stdout peripheral
toolchain_file: cortexa9_toolchain.cmake
specs_file: Xilinx.spec
proc: ps7_cortexa9_0
proc_config:
  ps7_cortexa9_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: arm-none-eabi-gcc-ar
      default: arm-none-eabi-gcc-ar
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      default: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: zynq_fsbl
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  ps7_afi_0: None
  ps7_afi_1: None
  ps7_afi_2: None
  ps7_afi_3: None
  ps7_coresight_comp_0:
    driver: coresightps_dcc
    ip_name: ps7_coresight_comp
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_9
  ps7_ddrc_0: None
  ps7_dev_cfg_0:
    driver: devcfg
    ip_name: ps7_dev_cfg
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8
  ps7_dma_ns: None
  ps7_dma_s:
    driver: dmaps
    ip_name: ps7_dma
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_9
  ps7_globaltimer_0: None
  ps7_gpio_0:
    driver: gpiops
    ip_name: ps7_gpio
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_12
  ps7_gpv_0: None
  ps7_i2c_0:
    driver: iicps
    ip_name: ps7_i2c
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_18
  ps7_intc_dist_0:
    driver: scugic
    ip_name: ps7_intc_dist
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_2
  ps7_iop_bus_config_0: None
  ps7_ocmc_0: None
  ps7_pl310_0: None
  ps7_pmu_0: None
  ps7_qspi_0:
    driver: qspips
    ip_name: ps7_qspi
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_11
  ps7_qspi_linear_0: None
  ps7_scuc_0: None
  ps7_scutimer_0:
    driver: scutimer
    ip_name: ps7_scutimer
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_5
  ps7_scuwdt_0:
    driver: scuwdt
    ip_name: ps7_scuwdt
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_5
  ps7_sd_0:
    driver: sdps
    ip_name: ps7_sdio
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_2
  ps7_slcr_0: None
  ps7_xadc_0:
    driver: xadcps
    ip_name: ps7_xadc
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7
lib_info:
  xiltimer:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xiltimer_v1_3
  xilffs:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilffs_v5_1
    examples:
      xilffs_polled_example.c: []
  xilrsa:
    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilrsa_v1_7
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: ps7_scutimer_0
      default: ps7_scutimer_0
      options:
      - Default
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for tick functionality
  xilffs:
    XILFFS_enable_exfat:
      name: XILFFS_enable_exfat
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: 0:Disable exFAT, 1:Enable exFAT(Also Enables LFN)
    XILFFS_enable_multi_partition:
      name: XILFFS_enable_multi_partition
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: 0:Single partition, 1:Enable multiple partition
    XILFFS_fs_interface:
      name: XILFFS_fs_interface
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options:
      - '1'
      - '2'
      description: Enables file system with selected interface. Enter 1 for SD. Enter
        2 for RAM
    XILFFS_num_logical_vol:
      name: XILFFS_num_logical_vol
      permission: read_write
      type: integer
      value: '2'
      default: '2'
      options: []
      description: Number of volumes (logical drives, from 1 to 10) to be used.
    XILFFS_ramfs_size:
      name: XILFFS_ramfs_size
      permission: read_write
      type: integer
      value: '3145728'
      default: '3145728'
      options: []
      description: RAM FS size
    XILFFS_ramfs_start_addr:
      name: XILFFS_ramfs_start_addr
      permission: read_write
      type: string
      value: ''
      default: ''
      options: []
      description: RAM FS start address
    XILFFS_read_only:
      name: XILFFS_read_only
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enables the file system in Read_Only mode if true. ZynqMP fsbl
        will set this to true
    XILFFS_set_fs_rpath:
      name: XILFFS_set_fs_rpath
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      - '2'
      description: Configures relative path feature (valid values 0 to 2).
    XILFFS_use_chmod:
      name: XILFFS_use_chmod
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enables use of CHMOD functionality for changing attributes (valid
        only with read_only set to false)
    XILFFS_use_lfn:
      name: XILFFS_use_lfn
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      - '2'
      - '3'
      description: 'Enables the Long File Name(LFN) support if non-zero. Disabled
        by default: 0, LFN with static working buffer: 1, Dynamic working buffer:
        2 (on stack) or 3 (on heap)'
    XILFFS_use_mkfs:
      name: XILFFS_use_mkfs
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Disable(0) or Enable(1) f_mkfs function. ZynqMP fsbl will set this
        to false
    XILFFS_use_strfunc:
      name: XILFFS_use_strfunc
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      - '2'
      description: Enables the string functions (valid values 0 to 2).
    XILFFS_word_access:
      name: XILFFS_word_access
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Enables word access for misaligned memory access platform
  xilrsa: {}

firmware/ap/platform/zynq_fsbl/zynq_fsbl_bsp/bsp.yaml (diff)
@@ -106,10 +106,6 @@ drv_info:
     driver: iicps
     ip_name: ps7_i2c
     path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_18
-  ps7_i2c_1:
-    driver: iicps
-    ip_name: ps7_i2c
-    path: /tools/Xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_18
   ps7_intc_dist_0:
     driver: scugic
     ip_name: ps7_intc_dist
